практическая 37/MainWindow.xaml

<Window x:Class="qwerty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwerty" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="744">
    <Grid Margin="0,0,66,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="4" Content="Добавить" Command="{Binding AddCommand}" Margin="70,17,70,17" />

        <Button Grid.Column="0" Grid.Row="4" Content="Удалить" Command="{Binding DelCommand}" Margin="70,17,70,17" />

        <ListBox Grid.RowSpan="4" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Zagolovok}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Opisanie}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Date}" />
                        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center" 
                                  IsChecked="{Binding Path=Status}">Выполнено</CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="4" DataContext="{Binding SelectedItem}">

            <TextBox Margin="20" Padding="10">
                <TextBox.Text>
                    <Binding Path="Zagolovok" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Margin="20" Padding="10" Text="{Binding Path=Opisanie, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Margin="20" Padding="10">
                <TextBox.Text>
                    <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Padding="10"
                  FontSize="18"
                  VerticalContentAlignment="Center" IsChecked="{Binding Status}" Content="Выполнено" Width="297" />
        </StackPanel>

    </Grid>
</Window>
