Практическая 36/Практическая 36/Windows/SecondWindow.xaml

<Window x:Class="Практическая_36.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_36.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Второе окно" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="FirstWindow" Grid.Column="1" Content="Первое окно" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Click="FirstWindow_Click"/>
        <Button x:Name="Autorisation" Grid.Column="1" Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="76" Click="Autorisation_Click"/>
        <PasswordBox x:Name="PassBox" Margin="95,310,82,89" BorderBrush="Black" Background="#FFB4C8ED"/>
        <TextBox x:Name="UserBox" TextWrapping="Wrap" Text="" Background="#FFAFC3E8" BorderBrush="Black" Margin="95,168,82,231" />
        <TextBlock x:Name="UserTextBlock" TextWrapping="Wrap" Text="Пользователь (user1)" Margin="95,99,528,300"/>
        <TextBlock x:Name="PasswordTextBlock" TextWrapping="Wrap" Text="Пароль(1234)" Margin="95,249,482,153"/>
    </Grid>
</Window>
